<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            color: black;
            padding: 20px;
            border: 2px solid black;
            width: 80%;
            margin: 10px;
        }
        .heading {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .info {
            margin-bottom: 10px;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .nav a {
            margin-left: 10px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{% url 'blogApp:index' %}">Home</a>
        <a href="{% url 'blogApp:dashboard' %}">My Posts</a>
    </div>
    <h1 class="heading">About Me</h1>
    <div class="container">
        <div class="info">
            <h2>Name:</h2>
            <p>Hasnain Asif</p>
        </div>
        <div class="info">
            <h2>Occupation:</h2>
            <p>Software Engineer</p>
        </div>
        <div class="info">
            <h2>Qualifications:</h2>
            <ul>
                <li>Matric</li>
                <li>Software Engineering</li>
            </ul>
        </div>
        <div class="info">
            <h2>About Me:</h2>
            <p>Cell: 074 433 4933</p>
            <p>Email: 2004.09.25.hasnainasif@gmail.com</p>
            <p>Location: Johannesburg, South Africa</p>
            <p>If there are any errors, or copyright issues with the blog or any image on this website please contact the email mentioned above.</p>
        </div>
    </div>
</body>
</html>
