<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            color: black;
            padding: 20px;
            border: 2px solid black;
            max-width: 600px;
            width: 100%;
        }
        .heading {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .link-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .link-container a {
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="link-container">
        <a href="{% url 'blogApp:index' %}">Home</a>
        <a href="{% url 'blogApp:about-us' %}">About Us</a>
    </div>
    <div class="heading">
        My Posts
    </div>
    <div class="container">
        {% for blog in user_blogs %}
            <h1>{{ blog.title }}</h1>
            <p>{{ blog.body }}</p>
            <p>{{ blog.date }}</p>
        {% endfor %}
    </div>
</body>
</html>
